<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Glittering things I found at the roadside">
        <meta name="viewport" content="width=device-width">
        <title>Rebooting this Site &mdash; Glitzersachen</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
  <a href="../../../index.html"><img src="../../../_static/logo.png"  alt="Glitzersachen"/></a>
  <a href="../../../index.html"><h1>Glitzersachen</h1></a><h2>The Amazing Markus and his Educated Bytes</h2><div role="sep" />
</header>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 20, 2018</span>
        </div>
    <div class="section" id="rebooting-this-site">
<h1>Rebooting this Site</h1>
<p>I’m rebooting this site now with <a class="reference external" href="http://tinkerer.me">tinkerer</a> and some patches to the
“flat” html theme of tinker. I’ve not been able to blog much in the
past years, so the old content is not much and therefore I deem it not
really worth migrating. Anybody (against expectations) still
interested in the older stuff can find it in one of the branches in
the <a class="reference external" href="https://github.com/m-e-leypold/m-e-leypold.github.io">github repository of this site</a>.</p>
<div id="more"> </div><p>Why do I even bother, if I blog so rarely? Well – for once it has
been part of my new year resolutions to write more. I have profited
much (in terms of personal development, in terms of understanding
certain subjects better) by writing, even if only to myself (some
people call that a diary). While not all of what I write will be
published in this blog, I think a blog, writing for a (potentially)
large, but largely unknown readership is a good way to impose a
certain kind of discipline in ones writing. And yes, I’m aware of the
fact that most blogs have hardly any readership (as evidenced by zero
comments under their posts). It’s not that I don’t care, but I don’t
care so much: As I just said, the major advantage for me currently
seems to be the different mindeset imposed on the writer.</p>
<p>This time everything will be different. <a class="reference external" href="http://tinkerer.me">Tinkerer</a> is based on
<a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a>. I’ve already been in the process to develop my own blogging
system based on <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> when I discovered <a class="reference external" href="http://tinkerer.me">Tinkerer</a>. So, of course,
<a class="reference external" href="http://tinkerer.me">Tinkerer</a> it was. I don’t agree with all design decisions of
<a class="reference external" href="http://tinkerer.me">Tinkerer</a>. But it works <em>now</em>, which is much better than a blogging
engine that needs to be developed first before I can start
writing. And if I ever migrate away from <a class="reference external" href="http://tinkerer.me">Tinkerer</a>, instead of just
extending it, I expect that not to be so painful as for the last
migrations. Mosty because I think that <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> (and that
is for me: <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a>) is really the way to for the foundation of a
blogging engine.</p>
<p>At least for me. I don’t want fancy WYSIWYG editors (I see what I get
pretty good when I invoke my web browser, thank you), I don’t need
online editing – rather I want the ability to write offline (meaning:
in any text editor or something that is supported on my SmartPhone)
and to version control on my texts. I also want to be able to extend
the format, I want to write math, I want to render to PDF and I want
easy cross referencing.</p>
<p>All that are areas where <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> excels. As an additional
boon there is the <a class="reference external" href="https://github.com/rtfd/recommonmark">recommonmark</a> extension for <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> which makes it
possible to write in markdown (but no math, mind you).</p>
<p>All in all going with something <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> base sounds like a solution
where I won’t have to convert my texts every other year (knocking on
wood).</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by M E Leypold</span>
        </div>
        
        
        </div><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "glitzersachen-de";    var disqus_identifier = "2018/01/20/rebooting_this_site";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Rebooting this Site</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2013-2018 M E Leypold. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.<imprint> <a href="../../../imprint.html">Impressum / Imprint</a>.<imprint>
  </footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>